# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.0
maven_group = com.metacontent.yetanotherchancebooster
archives_name = yetanotherchancebooster
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
cobblemon_version=1.6.0+1.21.1
fabric_kotlin_version=1.11.0+kotlin.2.0.0